NODE_ENV=development
PORT=3000
USER=Mohammed ETTAIBI

DATABASE=mongodb+srv://moha2004:<PASSWORD>@cluster0-oog4k.mongodb.net/api?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/api
DATABASE_PASSWORD=P10IO2WjEpdC04Xw
