NODE_ENV=development
PORT=3000
USER=Mohammed ETTAIBI

DATABASE=mongodb+srv://moha2004:<PASSWORD>@cluster0-oog4k.mongodb.net/api?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/api
DATABASE_PASSWORD=P10IO2WjEpdC04Xw

JWT_SECRET=my_jwt_secret_web_token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=277166fcca3803
EMAIL_PASSWORD=5f368cd5488d39
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

